# martech

./: .ci.yml  Dockerfile  go.mod  go.sum
.github/workflows/: go.yml
api/proto/: README.md
api/proto/novelty/: novelty.pb.go  novelty.proto
api/proto/pageview/: pageview.pb.go  pageview.proto
api/proto/retrieval/: retrieval.pb.go  retrieval.proto
api/proto/rta/: rta_strategy.pb.go  rta_strategy.proto
api/proto/targeting/: targeting_be.pb.go  targeting_be.proto  targeting_index.pb.go  targeting_index.proto
api/types/: advertiser.go  backend.go  bind_strategy.go  delete_many.go  developer_app.go  experiment_group.go  experiment_item.go  experiment_metadata.go  experiment_modify_record.go  experiment_parameter.go  experiment_report.go  experiment_report_test.go  experiment_stage.go  feature.go  frontend.go  internal.go  login_user.go  material.go  material_audit.go  object.go  platform.go  portal.go  related_account.go  role.go  rta_account.go  rta_exp.go  schema.go  targeting.go  tenant.go  user.go
cmd/dumper/: dumper.go
cmd/dumper/config/: config.go
cmd/dumper/targeting/: targeting_dumper.go
cmd/indexer/: indexer.go
cmd/indexer/config/: config.go
cmd/indexer/metrics/: indexer_metrics.go
cmd/indexer/process/: index_processor.go
cmd/rta/server/: rta_server.go
cmd/tool/tg/: targeting_generator.go  test_schema.json
cmd/web/: web.go
cmd/web/config/: config.go  config_test.go
cmd/web/ginx/: filter.go  pagination.go  response.go
configs/: web.config.json
datacube/: pom.xml
datacube/datacube-common/: pom.xml
datacube/datacube-flatten/: pom.xml
datacube/datacube-join/: pom.xml
datacube/datacube-proto/: pom.xml
datacube/datacube-proto/src/main/java/com/ug/datacube/proto/tool/: ProtoMessageSchema.java
datacube/datacube-service/: pom.xml
docs/: README.md
docs/docs/: README.md
pkg/deviceid/: device_id.go
pkg/druid/: builder.go  druid.go  parser.go
pkg/logger/: logger.go
pkg/matchengine/: betree_parser.go  betree_parser_test.go  conjunction_evaluater.go  conjunction_evaluater_test.go  conjunction_posting_list.go  conjunction_posting_list_test.go  interval_cover_index.go  interval_cover_index_test.go  targeting_index_builder.go  targeting_index_builder_test.go  targeting_index_searcher.go  targeting_index_searcher_test.go
pkg/novelty/: novelty_store.go  novelty_update.go  novelty_update_test.go
pkg/orm/: advertiser.go  backend.go  bind_strategy.go  bind_strategy_test.go  common.go  common_test.go  db.go  developer_app.go  experiment_group.go  experiment_group_test.go  experiment_item.go  experiment_item_test.go  experiment_management.go  experiment_management_test.go  experiment_metadata.go  experiment_metadata_test.go  experiment_modify_record.go  experiment_modify_record_test.go  experiment_parameter.go  experiment_parameter_test.go  experiment_report.go  experiment_report_test.go  experiment_stage.go  experiment_stage_test.go  feature.go  frontend.go  login_user.go  login_user_test.go  material.go  material_audit.go  material_audit_test.go  material_test.go  object.go  option.go  option_test.go  orm.go  page.go  role.go  role_test.go  rta_account.go  (+9 more)
pkg/retrieval/: inc_updater.go  processor.go  retrieval_service_impl.go  rta_searcher.go  searcher_manager.go
pkg/schema/: schema.go  schema_test.go
pkg/sdk/: marketing_sdk.go
pkg/updater/: db_manager.go  db_manager_test.go  db_updater.go  experiment_stage_sync.go  rta_exp_sync.go
schema/: schema.json  schema2.json
web/: .editconfig  .env  .eslintrc  .prettierrc.js  jsconfig.json  package.json  vue.config.js
(+316 files in other folders)
